protos/test_rpc.proto

syntax = "proto3";

package testrpc;

service TestgRPC {

    rpc get_result(Variables) returns (Addition) {}

    rpc list_operators(Operator) returns (stream Operator) {}

    rpc record_result(stream Variables) returns (OperatorsSummary) {}

    rpc result_chat(stream SummNote) returns (stream SummNote) {}

}

message Variables {
    // value for operators calculate
    int32 value = 1;
    int32 value_2 = 2;
}

message Operator {
    // operator name
    string name = 1;

    //result summary
    Addition addition_ = 2;
}

message Addition {
    int32 result_ = 1;
}

message SummNote {
    // kind of operator
    Variables type_operator = 1;

    // message to sent
    string message = 2;
}

message OperatorsSummary {
    // how much value for summ sent
    int32 variables_count = 1;
    // how much operators sent
    int32 feature_count = 2;

    int32 elapsed_time = 3;
}